<!DOCTYPE html>
<html>
  <head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Hupper Extension Options</title>
    <style type="text/css">
      body {
          font-family: sans-serif;
      }
      label {
        margin-top: 10px;
      }
      #Content {
        width: 600px;
        margin: auto;
      }
      fieldset {
        border: 1px solid #000;
        margin: 10px 0;
      }
      table.tree {
          border-collapse: collapse;
          margin: 10px 0 20px;
          width: 100%;
      }
      table.tree > thead > tr > th {
          background-color: #eee;
          padding: 2px;
      }
      table.tree > thead > tr > th,
      table.tree > tbody > tr > td {
          border: 1px solid #999;
          height: 1em;
          padding: 2px 5px;
      }
      table.tree > tbody > tr > td > input {
        width: 100%;
      }

      button.save {
        /*
        background: -webkit-linear-gradient(#eee, #999 44%, #666);
        border: 1px solid #777;
        border-bottom: 1px solid #aaa;
        border-radius: 5px;
        box-shadow:inset 0 1px 0 0 #eee, 0px 1px 2px rgba(0,0,0,.2);
        color: #fff;
        */
        font-weight: bold;
        cursor: pointer;
        padding: 3px 10px;
        /* text-shadow: 0 -1px 0 #444; */
      }

      /*
      button.save:hover,
      button.save:focus {
        background: -webkit-linear-gradient(#FAFAFA, #AAA 44%, #666);
      }
      */

      #trollsTree td {
          width: 100%;
      }
      #highlightusersTree td {
          width: 50%;
      }
      #status {
          background: transparent;
          display: none;
          left: 0;
          padding: 10px;
          position: fixed;
          top: 0;
      }
    </style>
    <script type="text/javascript" src="chrome/content/hupper/namespace.js"></script>
    <script type="text/javascript" src="chrome/background/prefs.js"></script>
    <script type="text/javascript" src="modules/HupEvent.jsm"></script>
    <script type="text/javascript" src="modules/treeView.jsm"></script>
    <script type="text/javascript" src="chrome/background/options.js"></script>
  </head>

<body>
      <div id="status"></div>
    <section id="Content">
      <h1>Settings for hupper</h1>
      <form action="" method="" id="hupperOptsForm">
        <fieldset>
          <legend>General</legend>
          <input type="checkbox" id="enablenewcommentchange">
          <label for="enablenewcommentchange">Enable to replace the 'új' text in the header of recently posted comments</label><br>

          <label for="newcommenttext">The text to replace to</label><br>
          <input type="input" id="newcommenttext"><br>

          <input type="checkbox" id="extracommentlinks">
          <label for="extracommentlinks"> Enable the top and back links in the comment footers</label><br>

          <input type="checkbox" id="hilightforumlinesonhover">
          <label for="hilightforumlinesonhover">Highlight forum lines on mouse over</label><br>

          <input type="checkbox" id="insertpermalink">
          <label for="insertpermalink">Insert permalink in the comment footers</label><br>

          <input type="checkbox" id="insertnewtexttonode">
          <label for="insertnewtexttonode">Insert the NEW text in the header of the articles where unread feeds are</label><br>

          <input type="checkbox" id="fadeparentcomment">
          <label for="fadeparentcomment">Fade parent comment</label><br>

          <input type="checkbox" id="showquicknavbox">
          <label for="showquicknavbox"> Show quick navigation box</label><br>

          <input type="checkbox" id="setunlimitedlinks">
          <label for="setunlimitedlinks">Show as many comments as possible on a page</label><br>

          <label for="hidetaxonomy">Hidable article types</label><br>
          <input type="input" id="hidetaxonomy"><br>


          <input type="checkbox" id="showinstatusbar">
          <label for="showinstatusbar">Show icon in statusbar</label><br>

          <input type="checkbox" id="parseblocks">
          <label for="parseblocks">Parse blocks</label><br>

          </fieldset>
          <fieldset>
            <legend>Trolls</legend>
            <input type="checkbox" id="enabletrollfilter">
            <label for="enabletrollfilter">Enable trollfilter</label><br>

            <input type="input" id="trolls">
            <div id="trollsTree"></div>

            <label for="trollcolor">The background color of the header of troll comments</label><br>
            <input type="input" id="trollcolor"><br>

            <p>
              <label for="trollfiltermethod">Effect to filter troll comments</label><br>
              <select id="trollfiltermethod">
                  <option>hide</option>
                  <option>highlight</option>
              </select><br>
            </p>
            <input type="checkbox" id="trollfilterHideanswers">
            <label for="trollfilterHideanswers">Hide answers to troll comments</label>
          </fieldset>
          <fieldset>
            <legend>Highlighted users</legend>
            <div id="highlightusersTree"></div>
            <label for="highlightuserscolor">Default highlight color:</label><br>
            <input type="input" id="highlightusers">
            <input type="input" id="highlightuserscolor">
          </fieldset>
          <fieldset>
            <input type="checkbox" id="indent">
            <label for="indent">Show line guide to the parent comment</label><br>
            <input type="checkbox" id="accessibility">
            <label for="accessibility">Load accesibility styles</label><br>
            <label for="sidebarwidth">Width of sidebars</label><br>
            <input type="text" id="sidebarwidth"><br>
            <label for="minfontsize">Minimum font size</label><br>
            <input type="text" id="minfontsize"><br>
          </fieldset>
          <fieldset>
            <label>Boring comment regexp</label><br />
            <input type="text" id="boringcommentregexp" />
          </fieldset>
        <button class="save" type="submit" id="SaveButton">Save</button>
      </form>
  </section>
</body>
</html>
